<windows:TopmostWindow x:Class="TarnishedTool.Views.Windows.SavedLinesWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:TarnishedTool.Controls"
                       xmlns:windows="clr-namespace:TarnishedTool.Views.Windows"
                       mc:Ignorable="d"
                       Style="{StaticResource DefaultWindowStyle}"
                       WindowStyle="None"
                       AllowsTransparency="True"
                       Title="Saved Segments" Height="520" Width="380">
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding RenameCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="F5" Command="{Binding UpdateCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCurrentCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TitleBar Grid.Row="0" Title="Saved Segments" />

        <Grid Grid.Row="1">
            <CheckBox x:Name="AlwaysOnTopCheckBox"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0"
                      Checked="AlwaysOnTopCheckBox_Checked"
                      Unchecked="AlwaysOnTopCheckBox_Unchecked">
                Always on Top
            </CheckBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0">
        <TreeView x:Name="SavedSegmentsTree"
                  ItemsSource="{Binding RootNodes}"
                  AllowDrop="True"
                  SelectedItemChanged="SavedSegmentsTree_SelectedItemChanged"
                  PreviewMouseLeftButtonDown="SavedSegmentsTree_PreviewMouseLeftButtonDown"
                  PreviewMouseLeftButtonUp="SavedSegmentsTree_PreviewMouseLeftButtonUp"
                  PreviewMouseMove="SavedSegmentsTree_PreviewMouseMove"
                  PreviewMouseRightButtonDown="SavedSegmentsTree_PreviewMouseRightButtonDown"
                  PreviewMouseDoubleClick="SavedSegmentsTree_PreviewMouseDoubleClick"
                  DragOver="SavedSegmentsTree_DragOver"
                  DragLeave="SavedSegmentsTree_DragLeave"
                  Drop="SavedSegmentsTree_Drop"
                  ContextMenuOpening="SavedSegmentsTree_ContextMenuOpening"
                  Background="{StaticResource ControlBackgroundBrush}"
                  Foreground="{StaticResource TextBrush}"
                  BorderBrush="{StaticResource BorderBrush}"
                  BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddFolderMenuItem" Header="📁 Add Folder"
                              Click="AddFolderMenuItem_Click" />
                    <Separator x:Name="FolderActionsSeparator" Visibility="Collapsed" />
                    <MenuItem x:Name="RenameFolderMenuItem" Header="Rename Folder"
                              Visibility="Collapsed" Click="RenameFolderMenuItem_Click" />
                    <MenuItem x:Name="DeleteFolderMenuItem" Header="Delete Folder"
                              Visibility="Collapsed" Click="DeleteFolderMenuItem_Click" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="3,2" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ToggleButton x:Name="Expander"
                                                  Grid.Row="0" Grid.Column="0"
                                                  Width="16" Height="20"
                                                  Focusable="False"
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Background="Transparent">
                                                    <Path x:Name="ClosedArrow"
                                                          Data="M 5 3 L 10 8 L 5 13"
                                                          Stroke="{StaticResource TextBrush}"
                                                          StrokeThickness="1.5"
                                                          StrokeLineJoin="Round" />
                                                    <Path x:Name="OpenArrow"
                                                          Data="M 3 5 L 8 10 L 13 5"
                                                          Stroke="{StaticResource TextBrush}"
                                                          StrokeThickness="1.5"
                                                          StrokeLineJoin="Round"
                                                          Visibility="Collapsed" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="ClosedArrow" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="OpenArrow" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <Border x:Name="HeaderBorder"
                                            Grid.Row="0" Grid.Column="1"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="2">
                                        <ContentPresenter x:Name="PART_Header"
                                                          ContentSource="Header"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Border>

                                    <!-- Drop-inside outline is an overlay: unlike changing
                                         HeaderBorder.BorderThickness, it never participates
                                         in measurement and cannot shift adjacent rows. -->
                                    <Border x:Name="DropInsideIndicator"
                                            Grid.Row="0" Grid.Column="1"
                                            BorderBrush="#3498db" BorderThickness="1"
                                            CornerRadius="2" Panel.ZIndex="2"
                                            IsHitTestVisible="False" Visibility="Collapsed" />

                                    <Border x:Name="DropBeforeIndicator"
                                            Grid.Row="0" Grid.ColumnSpan="2"
                                            Height="2" Margin="0,-1,0,0"
                                            Background="#3498db"
                                            VerticalAlignment="Top"
                                            Panel.ZIndex="2" Visibility="Collapsed" />
                                    <Border x:Name="DropAfterIndicator"
                                            Grid.Row="0" Grid.ColumnSpan="2"
                                            Height="2" Margin="0,0,0,-1"
                                            Background="#3498db"
                                            VerticalAlignment="Bottom"
                                            Panel.ZIndex="2" Visibility="Collapsed" />

                                    <ItemsPresenter x:Name="ItemsHost"
                                                    Grid.Row="1" Grid.Column="1" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="False">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HeaderBorder" Property="Background"
                                                Value="{StaticResource AccentBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="HeaderBorder" Property="Background"
                                                Value="{StaticResource HoverBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsDropBefore}" Value="True">
                                        <Setter TargetName="DropBeforeIndicator" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDropAfter}" Value="True">
                                        <Setter TargetName="DropAfterIndicator" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDropInside}" Value="True">
                                        <Setter TargetName="HeaderBorder" Property="Background" Value="#253f55" />
                                        <Setter TargetName="DropInsideIndicator" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid MinHeight="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Icon}" Margin="0,0,5,0"
                                   FontFamily="Segoe UI Emoji" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding ReferenceText}" Foreground="#3498db"
                                   FontWeight="SemiBold" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="{Binding BestText}" Foreground="Gold"
                                   FontWeight="SemiBold" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Border x:Name="RootDropIndicator"
                Height="2" Margin="3,0,3,2"
                Background="#3498db" VerticalAlignment="Bottom"
                Panel.ZIndex="3" IsHitTestVisible="False"
                Visibility="Collapsed" />
        </Grid>

        <!-- Ash of war: chosen per weapon because the mounted ash cannot be read
             back off a weapon, so it has to be recorded with the save. -->
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="#333" CornerRadius="3"
                Margin="10,8,10,0" Padding="8">
            <Border.ToolTip>
                <ToolTip MaxWidth="320">
                    <TextBlock TextWrapping="Wrap"
                               Text="Ash of War for this save's weapons.&#x0a;&#x0a;When you load a save, any weapon you don't already own has to be spawned — and a spawned weapon only ever comes with its class default skill, because the ash you mounted can't be read back off the original. Pick the ash here and it gets stored with the save, so the weapon is spawned with the right skill (and stays correct when you share the save or upgrade the weapon).&#x0a;&#x0a;Weapons you already own are equipped untouched and keep their ash regardless." />
                </ToolTip>
            </Border.ToolTip>
            <StackPanel>
                <TextBlock Text="Ash of War" FontWeight="SemiBold" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding LineWeapons}"
                          SelectedItem="{Binding SelectedLineWeapon, Mode=TwoWay}"
                          DisplayMemberPath="Display"
                          Height="26" VerticalContentAlignment="Center"
                          ToolTip="Weapon in this save." />
                <ComboBox ItemsSource="{Binding AshOptions}"
                          SelectedItem="{Binding SelectedAsh, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Margin="0,4,0,0"
                          Height="26" VerticalContentAlignment="Center"
                          ToolTip="Ash of War to give that weapon when it has to be spawned." />
            </StackPanel>
        </Border>

        <Grid Grid.Row="4" Margin="10,7,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Load" Height="28" Margin="3"
                    IsEnabled="{Binding CanOperate}"
                    Command="{Binding LoadCommand}"
                    ToolTip="Load this saved segment and immediately restore to its start." />
            <Button Grid.Row="0" Grid.Column="1" Content="Save Current" Height="28" Margin="3"
                    IsEnabled="{Binding CanOperate}"
                    Command="{Binding SaveCurrentCommand}"
                    ToolTip="Save the current segment and character state as a new library entry (Ctrl+S)." />
            <Button Grid.Row="0" Grid.Column="2" Content="Import" Height="28" Margin="3"
                    Command="{Binding ImportFileCommand}"
                    ToolTip="Import one or more complete saved segments from a JSON file." />
            <Button Grid.Row="0" Grid.Column="3" x:Name="ExportButton" Content="Export ▾" Height="28" Margin="3"
                    Click="ExportButton_Click"
                    ToolTip="Export the selected saved segment or the complete library to JSON.">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem x:Name="ExportSelectedMenuItem" Header="Selected segment"
                                  Click="ExportSelectedMenuItem_Click" />
                        <MenuItem x:Name="ExportAllMenuItem" Header="All segments (lines.json)"
                                  Click="ExportAllMenuItem_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Content="Update" Height="28" Margin="3"
                    IsEnabled="{Binding CanOperate}"
                    Command="{Binding UpdateCommand}"
                    ToolTip="Update the selected segment with the current start, finish and character state, keeping its name, PB and reference (F5)." />
            <!-- Debug-only: Load already restores and applies the character. Kept
                 collapsed so the per-step apply error report stays reachable. -->
            <Button Grid.Row="1" Grid.Column="3" Content="Apply Char" Height="28" Margin="3"
                    Visibility="Collapsed"
                    Command="{Binding ApplyCharacterCommand}"
                    ToolTip="Apply this save's character state (stats then gear) to your character." />
            <Button Grid.Row="1" Grid.Column="1" Content="Rename" Height="28" Margin="3"
                    Command="{Binding RenameCommand}" ToolTip="Rename the selected segment (F2)." />
            <Button Grid.Row="1" Grid.Column="2" Content="Delete" Height="28" Margin="3"
                    Command="{Binding DeleteCommand}" ToolTip="Delete the selected segment (Delete)." />
        </Grid>
    </Grid>
</windows:TopmostWindow>
